shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'slop'" ];
no-fading-openclose = true;
inactive-opacity = 0.7;
frame-opacity = 0.7;
popup_menu : 
{
  opacity = 0.8;
};
dropdown_menu : 
{
  opacity = 0.8;
};
inactive-opacity-override = true;
active-opacity = 1;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'Bar'", "class_g = 'slop'" ];
opacity-rule = [ "80:class_g       = 'Bar'", "80:class_g       = 'rofi'" ];
blur-background = false;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "class_g = 'slop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1.0;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
  };
};
vsync-use-glfinish = true;
no-fading-destroyed-argb = false;
monitor-repaint = true;
show-all-xerrors = false;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
